﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_17", "Homework_17\Homework_17.vcxproj", "{06EBA5C9-BB38-48F6-B1EA-BD6561ABAAFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06EBA5C9-BB38-48F6-B1EA-BD6561ABAAFA}.Debug|x64.ActiveCfg = Debug|x64
		{06EBA5C9-BB38-48F6-B1EA-BD6561ABAAFA}.Debug|x64.Build.0 = Debug|x64
		{06EBA5C9-BB38-48F6-B1EA-BD6561ABAAFA}.Debug|x86.ActiveCfg = Debug|Win32
		{06EBA5C9-BB38-48F6-B1EA-BD6561ABAAFA}.Debug|x86.Build.0 = Debug|Win32
		{06EBA5C9-BB38-48F6-B1EA-BD6561ABAAFA}.Release|x64.ActiveCfg = Release|x64
		{06EBA5C9-BB38-48F6-B1EA-BD6561ABAAFA}.Release|x64.Build.0 = Release|x64
		{06EBA5C9-BB38-48F6-B1EA-BD6561ABAAFA}.Release|x86.ActiveCfg = Release|Win32
		{06EBA5C9-BB38-48F6-B1EA-BD6561ABAAFA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11FFBC68-49B7-49DA-82CC-C054FD89A79A}
	EndGlobalSection
EndGlobal
